.photo-grid {
  margin: 0 auto;
  width: 100%;
  padding: 92px 48px 0;
  display: grid;
  grid-template-columns: repeat(4, minmax(284px, 25%));
  grid-gap: 16px;
  justify-content: center;
  align-content: space-around;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(300px, calc(100% / 3)));
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    padding: 92px 24px 0;
    grid-template-columns: repeat(2, minmax(300px, 50%));
  }
}
@media screen and (max-width: 767px) {
  .photo-grid {
    padding: 64px 16px 0;
    display: block;
    margin: 0 auto;
  }
}
